apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion defaultConfigs.compileSdkVersion
    defaultConfig {
        minSdkVersion defaultConfigs.minSdkVersion
        targetSdkVersion defaultConfigs.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportDeps.appcompat
    testImplementation testDeps.junit
    androidTestImplementation testDeps.runner
    androidTestImplementation testDeps.espressoCore

    implementation thirdDeps.bitcoinj
    implementation thirdDeps.jacksonDatabind
    //implementation thirdDeps.tronJavaHttpClient
    implementation thirdDeps.zilliqaJavaHttpClient
    //implementation thirdDeps.guava
}
