apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion defaultConfigs.compileSdkVersion
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion defaultConfigs.minSdkVersion
        targetSdkVersion defaultConfigs.targetSdkVersion
        versionCode 23
        versionName "2.2.2-native"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

    sourceSets.main {
        jni.srcDirs = []
    }

}

dependencies {
    implementation supportDeps.appcompat
    implementation thirdDeps.okhttp3
}
