apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion defaultConfigs.compileSdkVersion

    defaultConfig {
        minSdkVersion defaultConfigs.minSdkVersion
        targetSdkVersion defaultConfigs.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "product"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly supportDeps.appcompat

    implementation project(':lib_mpchart')
    implementation project(':base')

    testImplementation testDeps.junit
}
