# Android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  keystore
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/io/alf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/alf/exchange/: App.java  Constant.java  FragmentPagerAdapter.java  MqttTopicManager.java
app/src/main/java/io/alf/exchange/bean/: Announcement.java  DBSearchEntity.java  DealDetailBean.java  HistoryDBEntity.java  OrderAction.java  OrderType.java  TradeEvent.java
app/src/main/java/io/alf/exchange/dialog/: BindAddressDialog.java  CreateAccountDialog.java  DeleteAddressDialog.java  ErrorDialog.java  KLineTimeTypePopWindow.java  PasswordDialog.java  PopuKlineType.java
app/src/main/java/io/alf/exchange/sample/: SampleObserver.java  SampleSeekChangeListener.java  SampleTextWatcher.java
app/src/main/java/io/alf/exchange/ui/: DelegateActivity.java  DelegateFragment.java  HomeFragment.java  ISymbolProvider.java  MainActivity.java  ManageDepositAddressActivity.java  MineFragment.java  OrderDetailActivity.java  RewardActivity.java  RewardRecordActivity.java  RewardRuleActivity.java  (+6 more)
app/src/main/res/anim/: rotate_triangle_to_down.xml  rotate_triangle_to_up.xml  trans_bottom_to_top_in_fast.xml  trans_bottom_to_top_out_fast.xml
app/src/main/res/color/: buy_sell_text_color.xml  kline_item_text_color.xml  main_tab_text_color.xml  selector_k_line_type_txt_bg.xml  selector_tick_texts_buy.xml  selector_tick_texts_sell.xml  trade_bottom_show_recyclerview_text_select.xml
app/src/main/res/drawable/: bg_assets_middle.xml  bg_assets_top.xml  bg_button.xml  bg_decrease.xml  bg_decrease_stroke.xml  bg_dialog_password.xml  bg_edittext.xml  bg_grey2_top_radius_9.xml  bg_grey_stroke.xml  bg_increase_stroke.xml  bg_normal_new.xml  bg_quotation_decrease.xml  bg_quotation_increase.xml  bg_quotation_normal.xml  bg_radio_buy.xml  bg_radio_reward1.xml  bg_radio_reward2.xml  bg_radio_sell.xml  bg_trade_edit.xml  bg_tx_type_deposit.xml  bg_tx_type_receipt.xml  bg_tx_type_transfer.xml  bg_tx_type_withdraw.xml  bg_white_bottom_radius_9.xml  bg_white_radius_9.xml  current_delegate_cancel_all_shape.xml  main_tab_assets.xml  main_tab_home.xml  main_tab_mine.xml  main_tab_quotation.xml  main_tab_trade.xml  percent_indicator_buy.xml  percent_indicator_normal.xml  percent_indicator_seletcted.xml  percent_indicator_sell.xml  progress_area_statistic.xml  progress_area_statistic2.xml  progress_area_statistic3.xml  progress_area_statistic4.xml  search_tag_select.xml  (+12 more)
app/src/main/res/layout/: activity_asset_detail.xml  activity_create_account.xml  activity_delegate.xml  activity_deposit_addresss.xml  activity_deposit_bind.xml  activity_deposit_bind_result.xml  activity_export_account.xml  activity_import_account.xml  activity_main.xml  activity_manage_deposit_addresss.xml  activity_modify_account.xml  activity_order_detail.xml  activity_quo_detail_land.xml  activity_quo_detail_portrait.xml  activity_receive_addresss.xml  activity_receive_detail.xml  activity_reset_password.xml  activity_reward.xml  activity_reward_record.xml  activity_reward_rule.xml  activity_scanner.xml  activity_search_quotation.xml  activity_settings.xml  activity_splash.xml  activity_trade.xml  activity_transfer.xml  activity_transfer_detail.xml  activity_tx_record_detail.xml  activity_withdraw.xml  activity_withdraw_detail.xml  custom_barcode_scanner.xml  dialog_bind_address.xml  dialog_create_account.xml  dialog_delete_address.xml  dialog_error.xml  dialog_password.xml  fragment_assets.xml  fragment_delegate.xml  fragment_dialog_quotations.xml  fragment_home.xml  (+52 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  non_translatable.xml  strings.xml  styles.xml
app/src/test/java/io/alf/exchange/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/io/tick/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/io/tick/base/: AppConfig.java  BaseApp.java  ContextProvider.java  LoadingDialog.java
base/src/main/res/layout/: base_dialog_loading.xml
base/src/main/res/values/: strings.xml  styles.xml
base/src/test/java/io/tick/base/: ExampleUnitTest.java
lib_custom_kline/: .project  build.gradle
lib_custom_kline/src/main/: AndroidManifest.xml
lib_custom_kline/src/main/res/layout/: view_deep.xml  view_kline.xml  view_kline_chart_ma.xml  view_kline_portrait.xml  view_mp_line_chart.xml  view_mp_real_price_marker.xml
lib_custom_kline/src/main/res/values/: color_palette.xml  colors.xml  dimens.xml  strings.xml
lib_custom_kline/src/main/res/values-zh/: strings.xml
lib_mpchart/: .project  build.gradle
lib_mqtt/: .project  build.gradle
lib_mqtt/src/androidTest/java/io/cex/mqtt/: ExampleInstrumentedTest.java
lib_mqtt/src/main/: AndroidManifest.xml
lib_mqtt/src/main/java/io/cex/mqtt/: MQTTManager.java  MQTTService.java  MQTTStateListener.java  MQTTStateManager.java  MQTTTopic.java  ParserManager.java
lib_mqtt/src/main/res/values/: strings.xml
lib_mqtt/src/test/java/io/cex/mqtt/: ExampleUnitTest.java
lib_ucrop/: .project  build.gradle
lib_ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
lib_update-app/: .project  build.gradle
lib_update-app/src/main/java/com/vector/update_app/: HttpManager.java  SilenceUpdateCallback.java  UpdateAppBean.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java  UpdateFileProvider.java
lib_update-app/src/main/res/layout/: lib_update_app_dialog.xml
lib_wallet/: .project  build.gradle
lib_wallet/src/main/: AndroidManifest.xml
lib_wallet/src/main/res/values/: strings.xml
lib_wallet/src/test/java/io/kofo/wallet/: ExampleUnitTest.java
lib_zxing/: .project  build.gradle
lib_zxing/src/main/: AndroidManifest.xml
lib_zxing/src/main/java/com/uuzuche/lib_zxing/: QRCodeAnalyzeCallback.kt  QRCodeReader.kt
lib_zxing/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
(+522 files in other folders)
