ext {
    defaultConfigs = [
            compileSdkVersion        : 28,
            minSdkVersion            : 17,
            targetSdkVersion         : 28,
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]
    supportDeps = [
            appcompat       : 'androidx.appcompat:appcompat:1.0.2',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            multidex        : 'androidx.multidex:multidex:2.0.1',
            vectordrawable  : 'androidx.vectordrawable:vectordrawable:1.0.1',
            design          : "com.google.android.material:material:1.0.0", //有坑，此库升级到1.1.0-alpha06导致 vivo android5.1.1/android5.0.2 webview crash.
            recyclerview    : 'androidx.recyclerview:recyclerview:1.0.0',
            cardview        : 'androidx.cardview:cardview:1.0.0',
            legacySupportV4 : 'androidx.legacy:legacy-support-v4:1.0.0',
    ]
    testDeps = [
            junit       : 'junit:junit:4.12',
            runner      : 'androidx.test:runner:1.1.1',
            espressoCore: 'androidx.test.espresso:espresso-core:3.1.1'
    ]
    thirdDeps = [
            pahoMqttv3           : 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1',
            pahoService          : 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1',
            gson                 : 'com.google.code.gson:gson:2.8.5',
            eventBus             : 'org.greenrobot:eventbus:3.1.1',
            kofo                 : 'io.kofo:kofo-crypto-sdk:1.1-SNAPSHOT',
            butterknife          : 'com.jakewharton:butterknife:10.1.0',
            butterknifeCompiler  : 'com.jakewharton:butterknife-compiler:10.1.0',
            okgo                 : 'com.lzy.net:okgo:3.0.4',
            okserver             : 'com.lzy.net:okserver:2.0.5',
            immersionbar         : 'com.gyf.immersionbar:immersionbar:3.0.0-beta01',
            immersionbarFragment : 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta01',
            SpinKit              : 'com.github.ybq:Android-SpinKit:1.2.0',
            jacksonDatabind      : 'com.fasterxml.jackson.core:jackson-databind:2.9.5',
            jacksonCore          : 'com.fasterxml.jackson.core:jackson-core:2.9.5',
            jacksonannotations   : 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3',
            converterjackson     : 'com.squareup.retrofit2:converter-jackson:2.5.0',
            crashreport          : 'com.tencent.bugly:crashreport:2.6.6.1',
            rxbinding            : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',
            lombok               : 'org.projectlombok:lombok:1.18.6',
            fresco               : 'com.facebook.fresco:fresco:1.11.0',
            ultraptr             : 'in.srain.cube:ultra-ptr:1.0.11',
            recyclerViewHelper   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            tkrefreshlayout      : 'com.lcodecorex:tkrefreshlayout:1.0.7',
            flycoTabLayout       : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            flycoDialog          : 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar',
            zilliqaJavaHttpClient: 'org.firestack:laksaj:0.0.6-SNAPSHOT',
            tronJavaHttpClient   : 'org.tron:tron-java-http-client:1.2.1-SNAPSHOT',
            bitcoinj             : 'org.bitcoinj:bitcoinj-core:0.14.7',
            okhttp3              : "com.squareup.okhttp3:okhttp:3.12.1",
            rxjava2              : 'io.reactivex.rxjava2:rxjava:2.2.4',
            guava                : 'com.google.guava:guava:27.1-android',
            greendao             : 'org.greenrobot:greendao:3.2.2',
            retrofit             : 'com.squareup.retrofit2:retrofit:2.5.0',
            shadow               : 'com.loopeer.lib:shadow:0.0.4-beta3',
            web3j                : 'org.web3j:core:4.0.0',
            rxpermissions        : 'com.github.tbruyelle:rxpermissions:0.10.2',
            utilcode             : "com.blankj:utilcode:1.20.4",
            autosize             : 'me.jessyan:autosize:1.1.2',
            zxing                : 'com.google.zxing:core:3.3.2',
            actionSheet          : "com.baoyz.actionsheet:library:1.1.7",
            MZBannerView         : 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0',
            objectBox            : "io.objectbox:objectbox-android:${objectboxVersion}",
            objectBoxApt         : "io.objectbox:objectbox-processor:${objectboxVersion}",
            indicatorseekbar     : 'com.github.warkiz.widget:indicatorseekbar:2.1.2',
            fastjson             : 'com.alibaba:fastjson:1.1.70.android',
            glide                : "com.github.bumptech.glide:glide:4.9.0",
            glideCompiler        : "com.github.bumptech.glide:compiler:4.9.0",
            zxingAndroidEmbedded : "com.journeyapps:zxing-android-embedded:3.6.0",
    ]
}