apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.novoda.bintray-release'
apply from: '../dependencies.gradle'

android {

    compileSdkVersion defaultConfigs.compileSdkVersion
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion defaultConfigs.minSdkVersion
        targetSdkVersion defaultConfigs.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly supportDeps.appcompat
    implementation project(path: ':base')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api thirdDeps.zxingAndroidEmbedded
}
repositories {
    mavenCentral()
}
