<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:keepScreenOn="true"
>
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@color/color_white">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/ic_back"
            android:visibility="visible"/>
        <LinearLayout
            android:id="@+id/ll_symbol_title"
            style="@style/WrapMatch.Vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_title"
                style="@style/WrapWrap.TextPrimary.18sp"
                android:drawableRight="@mipmap/ic_down_big"
                android:drawablePadding="3dp"
                tools:text="IDA/USDT"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_fullscreen"
            style="@style/WrapWrap"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/ic_full"
        />

        <ImageView
            android:id="@+id/iv_favorite"
            style="@style/WrapWrap"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_fullscreen"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/ic_favorite_normal"
        />
        <View
            style="@style/HorizontalLine.ColorFFECEDF4"
            android:layout_alignParentBottom="true"
        />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/detailScrollView"
        style="@style/MatchWrap"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/rl_toolbar"
        android:overScrollMode="never"
        android:paddingBottom="20dp"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            style="@style/MatchWrap.Vertical"
            android:descendantFocusability="blocksDescendants"
        >
            <RelativeLayout
                style="@style/MatchWrap"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
            >
                <!--    最新成交价   -->
                <TextView
                    android:id="@+id/tv_new_price"
                    style="@style/WrapWrap.TextPrimary.30sp"
                    android:layout_marginTop="15dp"
                    android:text="@string/place_holder"
                    tools:text="$7750.40"/>
                <!-- 最新成交价折合USD价格  -->
                <TextView
                    android:id="@+id/tv_new_usdPrice"
                    style="@style/WrapWrap.TextSecondary.15sp"
                    android:layout_below="@+id/tv_new_price"
                    android:layout_alignLeft="@+id/tv_new_price"
                    android:layout_marginTop="12dp"
                    android:text="@string/place_holder"
                    tools:text="≈ ¥56152.30"
                />
                <TextView
                    android:id="@+id/tv_wave_price"
                    style="@style/WrapWrap.TextSecondary.15sp"
                    android:layout_alignBottom="@+id/tv_new_usdPrice"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tv_new_usdPrice"
                    android:text="@string/place_holder"
                    android:visibility="gone"
                />

                <!--  涨跌百分 -->
                <TextView
                    android:id="@+id/tv_wave_percent"
                    style="@style/WrapWrap.TextSecondary.15sp"
                    android:layout_alignBottom="@+id/tv_new_usdPrice"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tv_wave_price"
                    android:text="@string/place_holder"
                />

                <!--  24小时最高价 -->
                <TextView
                    android:id="@+id/tv_per_day_max_price"
                    style="@style/WrapWrap.TextSecondary.13sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:minWidth="80dp"
                    android:text="@string/place_holder"
                    tools:text="10763.00"
                />
                <TextView
                    android:id="@+id/tv_high_title"
                    style="@style/WrapWrap.TextSecondary.13sp"
                    android:layout_alignTop="@+id/tv_per_day_max_price"
                    android:layout_marginRight="11dp"
                    android:layout_toLeftOf="@+id/tv_per_day_max_price"
                    android:text="高"
                />

                <!--  24小时最低价 -->
                <TextView
                    android:id="@+id/tv_per_day_minPrice"
                    style="@style/WrapWrap.TextSecondary.13sp"
                    android:layout_below="@+id/tv_per_day_max_price"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:gravity="right"
                    android:minWidth="80dp"
                    android:text="@string/place_holder"
                    tools:text="883.00"
                />

                <TextView
                    style="@style/WrapWrap.TextSecondary.13sp"
                    android:layout_alignTop="@+id/tv_per_day_minPrice"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_toLeftOf="@+id/tv_per_day_minPrice"
                    android:text="低"
                />

                <!--  24小时成交量 -->
                <TextView
                    android:id="@+id/tv_per_day_quantity"
                    style="@style/WrapWrap.TextSecondary.13sp"
                    android:layout_below="@+id/tv_per_day_minPrice"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:gravity="right"
                    android:minWidth="80dp"
                    android:text="@string/place_holder"
                    tools:text="36473"
                />

                <TextView
                    style="@style/WrapWrap.TextSecondary.13sp"
                    android:layout_alignTop="@+id/tv_per_day_quantity"
                    android:layout_marginRight="11dp"
                    android:layout_toLeftOf="@+id/tv_per_day_quantity"
                    android:text="24H"
                />
            </RelativeLayout>
            <RadioGroup
                android:id="@+id/rg_kline_type"
                style="@style/MatchWrap.Horizontal"
            >
                <RadioButton
                    android:id="@+id/rb_time"
                    style="@style/CustomRadioKLineItem"
                    android:text="分时"
                />
                <RadioButton
                    android:id="@+id/rb_15min"
                    style="@style/CustomRadioKLineItem"
                    android:text="15分"
                />
                <RadioButton
                    android:id="@+id/rb_30min"
                    style="@style/CustomRadioKLineItem"
                    android:text="30分"
                />
                <RadioButton
                    android:id="@+id/rb_1hour"
                    style="@style/CustomRadioKLineItem"
                    android:text="1小时"
                />
                <RadioButton
                    android:id="@+id/rb_4hour"
                    style="@style/CustomRadioKLineItem"
                    android:text="4小时"
                />
                <RadioButton
                    android:id="@+id/rb_1day"
                    style="@style/CustomRadioKLineItem"
                    android:text="日线"
                />
                <RadioButton
                    android:id="@+id/rb_1week"
                    style="@style/CustomRadioKLineItem"
                    android:text="周线"
                />
            </RadioGroup>
            <LinearLayout
                style="@style/MatchWrap.Vertical"
            >
                <!-- K 线数据 这个布局当用户触摸KLine布局，滑动时 ，就显示出来-->
                <include layout="@layout/k_line_detail"/>
                <!-- ma 区域-->
                <LinearLayout
                    android:id="@+id/ll_kine_ma_data"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                >
                    <!-- 成交均价-->
                    <TextView
                        android:id="@+id/tv_kline_ma_7"
                        style="@style/WrapWrap"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        tools:text="123"/>
                    <!-- 成交均价-->
                    <TextView
                        android:id="@+id/tv_kline_ma_25"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        tools:text="123"/>
                    <!-- 成交均价-->
                    <TextView
                        android:id="@+id/tv_kline_ma_99"
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        tools:text="123"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
            >
                <!--  Kline图-->
                <com.guoziwei.klinelib.chart.PortraitKLineView
                    android:id="@+id/kline_land_chart"
                    style="@style/MatchMatch"
                    android:visibility="gone"/>
                <ProgressBar
                    android:id="@+id/pb_port_k_line_loading"
                    style="@style/MatchMatch"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:padding="110dp"
                    android:visibility="visible"/>
            </RelativeLayout>
            <View
                style="@style/HorizontalLine.ColorFFF5F6FA"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
            />
            <!--  订单和 最新成交-->
            <LinearLayout
                style="@style/MatchWrap.Vertical"
            >
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_tab"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    app:tabBackground="@android:color/transparent"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/textPrimary"
                    app:tabTextColor="@color/textSecondary"
                >
                    <com.google.android.material.tabs.TabItem
                        style="@style/WrapWrap"
                        tools:text="最新成交"/>
                    <com.google.android.material.tabs.TabItem
                        style="@style/WrapWrap"
                        tools:text="深度"/>
                    <com.google.android.material.tabs.TabItem
                        style="@style/WrapWrap"
                        tools:text="简介"/>
                </com.google.android.material.tabs.TabLayout>
                <View style="@style/HorizontalLine.ColorFFECEDF4"/>
                <LinearLayout
                    android:id="@+id/ll_page1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        style="@style/MatchWrap.Horizontal"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                    >
                        <TextView
                            android:id="@+id/tv_time"
                            style="@style/WrapWrap.TextSecondary.10sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:text="时间"
                        />
                        <!--买是true 橙色是卖 false-->
                        <TextView
                            android:id="@+id/tv_action"
                            style="@style/WrapWrap.TextSecondary.10sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:text="方向"
                        />
                        <TextView
                            android:id="@+id/tv_price_title"
                            style="@style/WrapWrap.TextSecondary.10sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="价格"
                        />
                        <TextView
                            android:id="@+id/tv_number"
                            style="@style/WrapWrap.TextSecondary.10sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="数量"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_real_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_page2"
                    style="@style/MatchWrap.Vertical"
                >
                    <!-- 深度图-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginRight="15dp"
                    >
                        <ProgressBar
                            android:id="@+id/pb_deep_loading"
                            style="@style/MatchMatch"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:padding="110dp"
                            android:visibility="gone"
                        />
                        <com.guoziwei.klinelib.chart.DeepChartView
                            android:id="@+id/k_deep_chart"
                            style="@style/MatchMatch"
                        />
                        <io.alf.exchange.widget.TradeDepthView
                            android:id="@+id/depth_view_desc"
                            style="@style/WrapWrap"
                            android:layout_centerHorizontal="true"
                            app:isShow="true"
                        />
                    </RelativeLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/MatchWrap"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="2dp"
                    >
                        <TextView
                            android:id="@+id/tv_buy_quantity_title"
                            style="@style/WrapWrap.TextSecondary.10sp"
                            android:gravity="left|center_vertical"
                            android:text="买盘"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/tv_buy_sell_price_title"
                            style="@style/WrapWrap.TextSecondary.10sp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:gravity="center"
                            android:text="价格"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/tv_xiaoshu"
                            style="@style/WrapWrap.TextPrimary.10sp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:paddingLeft="9dp"
                            android:paddingTop="1dp"
                            android:paddingRight="9dp"
                            android:paddingBottom="1dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:text="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tv_buy_sell_price_title"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/tv_sell_quantity_title"
                            style="@style/WrapWrap.TextSecondary.10sp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:gravity="right|center_vertical"
                            android:text="卖盘"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        style="@style/MatchWrap.Horizontal"
                    >
                        <View
                            android:id="@+id/viewleft"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                        />
                        <View
                            android:id="@+id/viewright"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                        />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/MatchWrap.Horizontal"
                    >
                        <LinearLayout
                            android:id="@+id/ll_page1_child1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="2dp"/>

                        <LinearLayout
                            android:id="@+id/ll_page1_child2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="2dp"
                            android:paddingRight="15dp"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/ll_page3"
                    style="@style/MatchWrap"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:visibility="gone"
                >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_currency_icon"
                        style="@style/WrapWrap"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="10dp"
                        android:minWidth="30dp"
                        android:minHeight="30dp"
                    />
                    <TextView
                        android:id="@+id/tv_currency_name"
                        style="@style/WrapWrap.TextPrimary.16sp"
                        android:layout_alignTop="@+id/iv_currency_icon"
                        android:layout_alignBottom="@+id/iv_currency_icon"
                        android:layout_toRightOf="@+id/iv_currency_icon"
                        android:gravity="center"
                        tools:text="BOS"
                    />
                    <TextView
                        android:id="@+id/tv_issue_quantity"
                        style="@style/WrapWrap.TextPrimary.15sp"
                        android:layout_below="@+id/iv_currency_icon"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="25dp"
                        tools:text="23178783"
                    />
                    <TextView
                        style="@style/WrapWrap.TextSecondary.12sp"
                        android:layout_alignTop="@+id/tv_issue_quantity"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tv_issue_quantity"
                        android:text="最大发行量"
                    />
                    <TextView
                        android:id="@+id/tv_current_quantity"
                        style="@style/WrapWrap.TextPrimary.15sp"
                        android:layout_below="@+id/tv_issue_quantity"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        tools:text="23178783"
                    />
                    <TextView
                        style="@style/WrapWrap.TextSecondary.12sp"
                        android:layout_alignTop="@+id/tv_current_quantity"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tv_current_quantity"
                        android:text="当前发行量"
                    />
                    <TextView
                        android:id="@+id/tv_web_link"
                        style="@style/WrapWrap.TextPrimary.15sp"
                        android:layout_below="@+id/tv_current_quantity"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:autoLink="web"
                        tools:text="www.esico.token.cn"
                    />
                    <TextView
                        style="@style/WrapWrap.TextSecondary.12sp"
                        android:layout_alignTop="@+id/tv_web_link"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tv_web_link"
                        android:text="官网"
                    />
                    <TextView
                        style="@style/WrapWrap.TextPrimary.16sp"
                        android:layout_below="@+id/tv_web_link"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="25dp"
                        android:text="简介"
                    />
                    <TextView
                        android:id="@+id/tv_currency_introduction"
                        style="@style/WrapWrap.TextSecondary.14sp"
                        android:layout_below="@+id/tv_web_link"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="56dp"
                        tools:text="占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位占位"
                    />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <!-- 买入 和卖出 -->
    <LinearLayout
        android:id="@+id/ll_bottom"
        style="@style/MatchWrap.Horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
    >
        <TextView
            android:id="@+id/btn_buy"
            style="@style/WrapWrap.ColorWhite.16sp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.0"
            android:background="@color/color_increase"
            android:gravity="center"
            android:text="买入"
        />
        <TextView
            android:id="@+id/btn_sell"
            style="@style/WrapWrap.ColorWhite.16sp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1.0"
            android:background="@color/color_decrease"
            android:gravity="center"
            android:text="卖出"
        />
    </LinearLayout>
</RelativeLayout>
