<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/color_white">
    <include
        layout="@layout/toolbar_activity_layout"
    />
    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none"
    >
        <RelativeLayout
            style="@style/MatchWrap"
        >
            <RelativeLayout
                android:id="@+id/rl_top"
                style="@style/MatchWrap"
                android:layout_height="205dp"
                android:background="@mipmap/ic_bg"
            >
                <TextView
                    android:id="@+id/tv_balance"
                    style="@style/WrapWrap.ColorWhite.30sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="45dp"
                    android:text="---"
                    tools:text="60331.0022"
                />
                <TextView
                    android:id="@+id/tv_legal_balance"
                    style="@style/WrapWrap.ColorWhite.14sp"
                    android:layout_below="@+id/tv_balance"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    tools:text="≈ ¥60321.23"
                />
                <TextView
                    android:id="@+id/tv_address"
                    style="@style/WrapWrap.ColorWhite.14sp"
                    android:layout_width="280dp"
                    android:layout_below="@+id/tv_legal_balance"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="22dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    tools:text="1W21fssq2wtf4vgsghagq5tf4vgsghagq5tf4vgsghagq5"
                />
                <ImageView
                    android:id="@+id/iv_code"
                    style="@style/WrapWrap"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="54dp"
                    android:layout_marginRight="38dp"
                    android:src="@mipmap/ic_code"
                />
                <TextView
                    android:id="@+id/tv_copy"
                    style="@style/WrapWrap.ColorFFA585CE.10sp"
                    android:layout_alignBottom="@+id/tv_address"
                    android:layout_marginLeft="9dp"
                    android:layout_toRightOf="@+id/tv_address"
                    android:drawableLeft="@mipmap/ic_copy"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="复制"
                />
            </RelativeLayout>
            <LinearLayout
                style="@style/MatchWrap.Horizontal.Center"
                android:layout_height="52dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="176dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_assets_middle"
            >
                <TextView
                    android:id="@+id/tv_deposit"
                    style="@style/WrapWrap.TextPrimary.13sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_deposit"
                    android:gravity="center"
                    android:paddingLeft="31dp"
                    android:paddingRight="31dp"
                    android:text="充值"
                />
                <TextView
                    android:id="@+id/tv_receive"
                    style="@style/WrapWrap.TextPrimary.13sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_put"
                    android:gravity="center"
                    android:paddingLeft="31dp"
                    android:paddingRight="31dp"
                    android:text="收款"
                    android:visibility="gone"
                />
                <View style="@style/VerticalLine.ColorFFECEDF4"/>
                <TextView
                    android:id="@+id/tv_withdraw"
                    style="@style/WrapWrap.TextPrimary.13sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_put"
                    android:gravity="center"
                    android:paddingLeft="31dp"
                    android:paddingRight="31dp"
                    android:text="提现"
                />

                <View style="@style/VerticalLine.ColorFFECEDF4"/>
                <TextView
                    android:id="@+id/tv_transfer"
                    style="@style/WrapWrap.TextPrimary.13sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_transfer"
                    android:gravity="center"
                    android:paddingLeft="31dp"
                    android:paddingRight="31dp"
                    android:text="转账"
                />
            </LinearLayout>
            <LinearLayout
                style="@style/MatchMatch.Vertical"
                android:layout_below="@+id/rl_top"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
            >
                <TextView
                    android:id="@+id/tv_tx_title"
                    style="@style/WrapWrap.TextPrimary.13sp"
                    android:layout_marginTop="55dp"
                    android:text="交易记录"
                />
                <View
                    style="@style/HorizontalLine.ColorFFF5F6FA"
                    android:layout_height="2dp"
                    android:layout_marginTop="9dp"
                />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    style="@style/MatchWrap"
                />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>

