<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/color_white">
    <include
        layout="@layout/toolbar_activity_layout"
    />
    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none"
    >
        <LinearLayout
            style="@style/MatchMatch.Vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
        >
            <ImageView
                style="@style/WrapWrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="23dp"
                android:src="@mipmap/ic_success"
            />
            <TextView
                style="@style/WrapWrap.TextPrimary.21sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="-0.27847829"
            />
            <TextView
                style="@style/WrapWrap.ColorFFF79B2C.12sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="S-BTC提现成功"
            />
            <TextView
                style="@style/WrapWrap.TextPrimary.13sp"
                android:layout_marginTop="34dp"
                android:text="发送地址"
            />
            <TextView
                style="@style/WrapWrap.TextSecondary.10sp"
                android:layout_marginTop="10dp"
                android:text="esgqga4whsaewu65aj64janrrajfsdgghwQSfefegvdet"
            />
            <View
                style="@style/HorizontalLine.ColorFFECEDF4"
                android:layout_marginTop="15dp"
            />
            <TextView
                style="@style/WrapWrap.TextPrimary.13sp"
                android:layout_marginTop="18dp"
                android:text="接收地址"
            />
            <TextView
                style="@style/WrapWrap.TextSecondary.10sp"
                android:layout_marginTop="10dp"
                android:text="esgqga4whsaewu65aj64janrrajfsdgghwQSfefegvdet"
            />
            <View
                style="@style/HorizontalLine.ColorFFECEDF4"
                android:layout_marginTop="15dp"
            />
            <TextView
                style="@style/WrapWrap.TextPrimary.13sp"
                android:layout_marginTop="18dp"
                android:text="矿工费"
            />
            <TextView
                style="@style/WrapWrap.TextSecondary.10sp"
                android:layout_marginTop="10dp"
                android:text="0.02839923 ETH"
            />
            <View
                style="@style/HorizontalLine.ColorFFECEDF4"
                android:layout_marginTop="15dp"
            />
            <TextView
                style="@style/WrapWrap.TextPrimary.13sp"
                android:layout_marginTop="18dp"
                android:text="GAS"
            />
            <TextView
                style="@style/WrapWrap.TextSecondary.10sp"
                android:layout_marginTop="10dp"
                android:text="0.02839923 BTC"
            />
            <View
                style="@style/HorizontalLine.ColorFFECEDF4"
                android:layout_marginTop="15dp"
            />
            <TextView
                style="@style/WrapWrap.TextPrimary.13sp"
                android:layout_marginTop="18dp"
                android:text="区块"
            />
            <TextView
                style="@style/WrapWrap.TextSecondary.10sp"
                android:layout_marginTop="10dp"
                android:text="570097"
            />
            <View
                style="@style/HorizontalLine.ColorFFECEDF4"
                android:layout_marginTop="15dp"
            />
            <TextView
                style="@style/WrapWrap.TextPrimary.13sp"
                android:layout_marginTop="18dp"
                android:text="交易时间"
            />
            <TextView
                style="@style/WrapWrap.TextSecondary.10sp"
                android:layout_marginTop="10dp"
                android:text="2019-08-09 08:09"
            />
            <View
                style="@style/HorizontalLine.ColorFFECEDF4"
                android:layout_marginTop="15dp"
            />
            <TextView
                style="@style/WrapWrap.TextPrimary.13sp"
                android:layout_marginTop="18dp"
                android:text="交易ID"
            />
            <TextView
                style="@style/WrapWrap.TextSecondary.10sp"
                android:layout_marginTop="10dp"
                android:text="esgqga4whsaewu65aj64janrrajfsdgghwQSfefegvdet"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

