<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
>
    <!-- title-->
    <RelativeLayout
        android:id="@+id/rl_land_quo_titlebar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
    >
        <!-- title-->
        <LinearLayout
            android:id="@+id/ll_qup_land_k_line_control"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
        >
            <TextView
                android:id="@+id/tv_symbol_title"
                style="@style/WrapWrap.TextPrimary.17sp"
                android:layout_marginLeft="16dp"
                tools:text="BUC/BTC"
            />
            <TextView
                android:id="@+id/tv_rice"
                style="@style/WrapWrap.ColorFFDF677E.13sp"
                android:layout_marginLeft="14dp"
                tools:text="0.010113"
            />
            <TextView
                android:id="@+id/tv_change_percent"
                style="@style/WrapWrap.ColorFF41BDA7.12sp"
                android:layout_marginLeft="8dp"
                tools:text="+1.29%"
            />
            <TextView
                android:id="@+id/tv_valuated_price"
                style="@style/WrapWrap.TextPrimary.12sp"
                android:layout_marginLeft="8dp"
                tools:text="¥45678.12"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.0"/>
            <TextView
                android:id="@+id/tv_date"
                style="@style/WrapWrap.TextSecondary.11sp"
                tools:text="2018-05-20 13：23"
            />
            <!-- 退出全屏-->
            <ImageView
                android:id="@+id/iv_exit_full"
                style="@style/WrapMatch"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_full"/>
        </LinearLayout>

        <!-- 长按显示-->
        <LinearLayout
            android:id="@+id/tv_select_ll"
            style="@style/MatchWrap.Vertical"
            android:layout_marginTop="6dp"
            android:background="@color/k_dark_gray_bg"
            android:paddingLeft="10dp"
            android:visibility="gone"
        >
            <LinearLayout
                style="@style/MatchWrap.Horizontal"
                android:gravity="center_vertical"
            >
                <TextView
                    android:id="@+id/kline_tv_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textSize="@dimen/sp_10"/>
                <TextView
                    android:id="@+id/kline_tv_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textSize="@dimen/sp_10"/>
                <TextView
                    android:id="@+id/kline_tv_min"
                    style="@style/MainCommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textSize="@dimen/sp_10"/>
                <TextView
                    android:id="@+id/kline_tv_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textSize="@dimen/sp_10"/>
            </LinearLayout>
            <!-- 第二行-->
            <LinearLayout
                style="@style/MatchWrap.Horizontal"
                android:gravity="center_vertical"
            >
                <TextView
                    android:id="@+id/kline_tv_percent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textSize="@dimen/sp_10"/>
                <TextView
                    android:id="@+id/kline_tv_num"
                    style="@style/MainCommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textSize="@dimen/sp_10"/>
                <TextView
                    android:id="@+id/kline_tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/sp_10"/>
                <TextView
                    style="@style/MainCommonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!-- K 线主体-->
    <RelativeLayout
        style="@style/MatchMatch"
        android:layout_above="@+id/rl_land_quo_bottom"
        android:layout_below="@+id/rl_land_quo_titlebar"
    >
        <!-- loading-->
        <ProgressBar
            android:id="@+id/pb_k_line_loading"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
        />
        <!-- Kline-->
        <LinearLayout
            android:id="@+id/ll_kline_land_main"
            style="@style/MatchMatch.Vertical"
            android:layout_toStartOf="@+id/rl_kline_right_area"
            android:layout_toLeftOf="@+id/rl_kline_right_area"
            android:visibility="gone">
            <include layout="@layout/view_kline_chart_top_ma"/>
            <com.guoziwei.klinelib.chart.KLineView
                android:id="@+id/kline_land_chart"
                style="@style/MatchMatch"
            />
        </LinearLayout>
        <!-- 右侧区域-->
        <RelativeLayout
            android:id="@+id/rl_kline_right_area"
            style="@style/WrapMatch"
            android:layout_alignParentRight="true">
            <!-- K 线类型选择 （默认 sma & vol）-->
            <RelativeLayout
                android:id="@+id/rl_land_quo_k_line_type"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:visibility="visible">
                <LinearLayout
                    style="@style/MatchMatch.Vertical.Center"
                >
                    <CheckBox
                        android:id="@+id/cb_land_quo_k_line_sma"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/sma"
                        android:textColor="@color/selector_k_line_type_txt_bg"
                        android:textSize="@dimen/sp_12"/>
                    <CheckBox
                        android:id="@+id/cb_land_quo_k_line_ema"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/ema"
                        android:textColor="@color/selector_k_line_type_txt_bg"
                        android:textSize="@dimen/sp_12"/>
                    <CheckBox
                        android:id="@+id/cb_land_quo_k_line_boll"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/boll"
                        android:textColor="@color/selector_k_line_type_txt_bg"
                        android:textSize="@dimen/sp_12"/>
                    <CheckBox
                        android:id="@+id/cb_land_quo_k_line_vol"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/vol"
                        android:textColor="@color/selector_k_line_type_txt_bg"
                        android:textSize="@dimen/sp_12"/>
                    <CheckBox
                        android:id="@+id/cb_land_quo_k_line_macd"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/macd"
                        android:textColor="@color/selector_k_line_type_txt_bg"
                        android:textSize="@dimen/sp_12"/>
                    <CheckBox
                        android:id="@+id/cb_land_quo_k_line_kdj"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/kdj"
                        android:textColor="@color/selector_k_line_type_txt_bg"
                        android:textSize="@dimen/sp_12"/>
                    <CheckBox
                        android:id="@+id/cb_land_quo_k_line_risi"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/rsi"
                        android:textColor="@color/selector_k_line_type_txt_bg"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>
            </RelativeLayout>
            <!--  买卖八档-->
            <LinearLayout
                android:id="@+id/ll_quo_eight_type"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="5dp"
                android:visibility="gone">
                <!-- 买-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp">
                    <TextView
                        style="@style/WrapWrap.TextSecondary.8sp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="@string/price"
                    />
                    <TextView
                        style="@style/WrapWrap.TextSecondary.8sp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="@string/number"
                    />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sell_eight_type"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:overScrollMode="never"/>
                <!-- 卖-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_buy_eight_type"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:overScrollMode="never"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <!-- bottom-->
    <LinearLayout
        android:id="@+id/rl_land_quo_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
    >
        <!--  分时-->
        <RelativeLayout
            android:id="@+id/rl_land_mh_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <!-- K 线的绘制类型-->
            <CheckBox
                android:id="@+id/cb_land_mh_type"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:button="@null"
                android:gravity="center"
                android:text="@string/k_time"
                android:textColor="@color/selector_k_line_type_txt_bg"
                android:textSize="@dimen/sp_13"
            />
            <View
                android:id="@+id/v_base_line1"
                android:layout_width="45dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@color/colorAccent"
                android:visibility="gone"
            />
        </RelativeLayout>
        <!--  日线-->
        <RelativeLayout
            android:id="@+id/rl_land_day_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
        >
            <!-- K 线的绘制类型-->
            <CheckBox
                android:id="@+id/cb_land_day_type"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:button="@null"
                android:gravity="center"
                android:text="@string/k_1d"
                android:textColor="@color/selector_k_line_type_txt_bg"
                android:textSize="@dimen/sp_13"
            />
            <View
                android:id="@+id/v_base_line2"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@color/colorAccent"
                android:visibility="gone"
            />
        </RelativeLayout>
        <!--  周线-->
        <RelativeLayout
            android:id="@+id/rl_land_week_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <!-- K 线的绘制类型-->
            <CheckBox
                android:id="@+id/cb_land_week_type"
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:button="@null"
                android:gravity="center"
                android:text="@string/k_1w"
                android:textColor="@color/selector_k_line_type_txt_bg"
                android:textSize="@dimen/sp_13"
            />
            <View
                android:id="@+id/v_base_line3"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@color/colorAccent"
                android:visibility="gone"
            />
        </RelativeLayout>
        <!--  分时-->
        <RelativeLayout
            android:id="@+id/rl_land_hour_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <!-- K 线的绘制类型-->

            <!--

            -->
            <CheckBox
                android:id="@+id/cb_land_hour_type"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/v_base_line4"
                android:button="@null"
                android:gravity="center"
                android:text="@string/k_1h"
                android:textColor="@color/selector_k_line_type_txt_bg"

                android:textSize="@dimen/sp_13"/>
            <!-- 三角-->
            <ImageView
                android:id="@+id/iv_hour_k_line_triangle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/cb_land_hour_type"
                android:layout_toRightOf="@+id/cb_land_hour_type"
                android:scaleType="centerInside"
                android:src="@drawable/ic_triangle_down"/>
            <View
                android:id="@+id/v_base_line4"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:visibility="gone"/>
        </RelativeLayout>
        <!--  分时-->
        <RelativeLayout
            android:id="@+id/rl_one_minutes_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <!-- K 线的绘制类型-->
            <CheckBox
                android:id="@+id/cb_one_minutes_type"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/k_15min"
                android:textColor="@color/selector_k_line_type_txt_bg"
                android:textSize="@dimen/sp_13"/>
            <!-- 三角-->
            <ImageView
                android:id="@+id/iv_one_minutes_k_line_triangle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/cb_one_minutes_type"
                android:layout_toRightOf="@+id/cb_one_minutes_type"
                android:scaleType="centerInside"
                android:src="@drawable/ic_triangle_down"/>

            <View
                android:id="@+id/v_base_line5"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>