<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/color_white">
    <include
        layout="@layout/toolbar_activity_layout"
    />
    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none"
    >
        <LinearLayout
            style="@style/MatchWrap.Vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
        >
            <ImageView
                android:id="@+id/iv_status"
                style="@style/WrapWrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="23dp"
                android:src="@mipmap/ic_success"
            />
            <TextView
                android:id="@+id/tv_amount"
                style="@style/WrapWrap.TextPrimary.21sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                tools:text="-0.27847829"
            />
            <TextView
                android:id="@+id/tv_buy_sell"
                style="@style/WrapWrap.ColorFFF79B2C.12sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                tools:text="S-BTC充值成功"
            />
            <TextView
                style="@style/WrapWrap.TextPrimary.13sp"
                android:layout_marginTop="30dp"
                android:text="发送地址"
            />
            <TextView
                android:id="@+id/tv_send_address"
                style="@style/WrapWrap.TextSecondary.12sp"
                android:layout_marginTop="10dp"
                tools:text="esgqga4whsaewu65aj64janrrajfsdgghwQSfefegvdet"
            />
            <View
                style="@style/HorizontalLine.ColorFFECEDF4"
                android:layout_marginTop="15dp"
            />
            <TextView
                style="@style/WrapWrap.TextPrimary.13sp"
                android:layout_marginTop="30dp"
                android:text="接收地址"
            />
            <TextView
                android:id="@+id/tv_receive_address"
                style="@style/WrapWrap.TextSecondary.12sp"
                android:layout_marginTop="10dp"
                tools:text="esgqga4whsaewu65aj64janrrajfsdgghwQSfefegvdet"
            />
            <View
                style="@style/HorizontalLine.ColorFFECEDF4"
                android:layout_marginTop="15dp"
            />
            <TextView
                style="@style/WrapWrap.TextPrimary.13sp"
                android:layout_marginTop="30dp"
                android:text="矿工费"
            />
            <TextView
                android:id="@+id/tv_fee"
                style="@style/WrapWrap.TextSecondary.12sp"
                android:layout_marginTop="10dp"
                tools:text="esgqga4whsaewu65aj64janrrajfsdgghwQSfefegvdet"
            />
            <View
                style="@style/HorizontalLine.ColorFFECEDF4"
                android:layout_marginTop="15dp"
            />
            <TextView
                style="@style/WrapWrap.TextPrimary.13sp"
                android:layout_marginTop="30dp"
                android:text="区块"
            />
            <TextView
                android:id="@+id/tv_block_height"
                style="@style/WrapWrap.TextSecondary.12sp"
                android:layout_marginTop="10dp"
                tools:text="esgqga4whsaewu65aj64janrrajfsdgghwQSfefegvdet"
            />
            <View
                style="@style/HorizontalLine.ColorFFECEDF4"
                android:layout_marginTop="15dp"
            />
            <TextView
                style="@style/WrapWrap.TextPrimary.13sp"
                android:layout_marginTop="30dp"
                android:text="交易时间"
            />
            <TextView
                android:id="@+id/tv_time"
                style="@style/WrapWrap.TextSecondary.12sp"
                android:layout_marginTop="10dp"
                tools:text="esgqga4whsaewu65aj64janrrajfsdgghwQSfefegvdet"
            />
            <View
                style="@style/HorizontalLine.ColorFFECEDF4"
                android:layout_marginTop="15dp"
            />
            <TextView
                style="@style/WrapWrap.TextPrimary.13sp"
                android:layout_marginTop="30dp"
                android:text="交易ID"
            />
            <TextView
                android:id="@+id/tv_txid"
                style="@style/WrapWrap.TextSecondary.12sp"
                android:layout_marginTop="10dp"
                tools:text="esgqga4whsaewu65aj64janrrajfsdgghwQSfefegvdet"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

