<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/color_white">
    <include
        layout="@layout/toolbar_activity_layout"
    />
    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none"
    >
        <LinearLayout
            style="@style/MatchWrap.Vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
        >
            <RelativeLayout
                android:id="@+id/rl_settings"
                style="@style/MatchWrap"
                android:layout_height="56dp"
            >
                <TextView
                    style="@style/WrapWrap.TextPrimary.16sp"
                    android:layout_centerVertical="true"
                    android:text="语  言"
                />
                <ImageView
                    android:id="@+id/iv_language_next"
                    style="@style/WrapWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_next_gray"
                />
                <TextView
                    style="@style/WrapWrap.TextSecondary.12sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/iv_language_next"
                    android:text="中文"
                />
                <View
                    style="@style/HorizontalLine.ColorFFECEDF4"
                    android:layout_alignParentBottom="true"
                />
            </RelativeLayout>

            <RelativeLayout
                style="@style/MatchWrap"
                android:layout_height="56dp"
            >
                <TextView
                    style="@style/WrapWrap.TextPrimary.16sp"
                    android:layout_centerVertical="true"
                    android:text="币  种"
                />
                <ImageView
                    android:id="@+id/iv_currency_next"
                    style="@style/WrapWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_next_gray"
                />
                <TextView
                    style="@style/WrapWrap.TextSecondary.12sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/iv_currency_next"
                    android:text="USDT"
                />
                <View
                    style="@style/HorizontalLine.ColorFFECEDF4"
                    android:layout_alignParentBottom="true"
                />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_quit"
                style="@style/WrapWrap.TextPrimary.16sp"
                android:layout_width="335dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="145dp"
                android:background="#FFECEDF4"
                android:gravity="center"
                android:text="退出账号"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>