<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/color_white">
    <include
        layout="@layout/toolbar_activity_layout"
    />
    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none"
    >
        <LinearLayout
            style="@style/MatchMatch.Vertical"
        >
            <LinearLayout
                style="@style/MatchMatch.Vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
            >
                <TextView
                    style="@style/WrapWrap.TextPrimary.15sp"
                    android:layout_marginTop="24dp"
                    android:text="提现金额"
                />
                <LinearLayout
                    style="@style/MatchWrap.Horizontal.Center"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_edittext"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                >
                    <EditText
                        android:id="@+id/et_amount"
                        style="@style/WrapWrap.TextPrimary.13sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="输入提现金额"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/textSecondary"
                    />
                    <TextView
                        android:id="@+id/tv_currency"
                        style="@style/WrapWrap.ColorFF000000.14sp"
                        tools:text="BTC"
                    />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:background="@color/textSecondary"
                    />
                    <TextView
                        android:id="@+id/tv_all"
                        style="@style/WrapWrap.ColorFF641DAF.14sp"
                        android:text="全部"
                    />
                </LinearLayout>
                <LinearLayout
                    style="@style/MatchWrap.Horizontal.Center"
                    android:layout_marginTop="10dp"
                >
                    <TextView
                        android:id="@+id/tv_legal_amount"
                        style="@style/WrapWrap.TextSecondary.12sp"
                        android:layout_weight="1"
                        tools:text="≈0.00 CNY"
                    />
                    <TextView
                        android:id="@+id/tv_balance"
                        style="@style/WrapWrap.ColorFF641DAF.12sp"
                        android:text="当前余额:--"
                    />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_receive_address_title"
                    style="@style/WrapWrap.TextPrimary.15sp"
                    android:layout_marginTop="20dp"
                    android:text="接收地址"
                />
                <LinearLayout
                    style="@style/MatchWrap.Horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_edittext"
                >
                    <EditText
                        android:id="@+id/tv_receive_address"
                        style="@style/EditText.13sp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingLeft="13dp"
                        tools:hint="输入%s地址"
                    />
                    <ImageView
                        android:id="@+id/iv_scan"
                        style="@style/WrapWrap"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:src="@mipmap/ic_scan"
                    />
                </LinearLayout>

                <TextView
                    style="@style/WrapWrap.TextPrimary.15sp"
                    android:layout_marginTop="20dp"
                    android:text="发送地址"
                />
                <TextView
                    android:id="@+id/tv_send_address"
                    style="@style/EditText.13sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    tools:text="esgqga4whsaewu65aj64janrrajfsdgghwQSfefegvdet"
                />
                <LinearLayout
                    style="@style/MatchWrap.Horizontal"
                    android:layout_marginTop="30dp"
                    android:gravity="bottom"
                >
                    <TextView
                        style="@style/WrapWrap.TextPrimary.15sp"
                        android:layout_weight="1"
                        android:text="GAS"
                    />
                    <TextView
                        android:id="@+id/tv_fee"
                        style="@style/WrapWrap.TextPrimary.12sp"
                        tools:text="0.998997 BTC ～ ¥ 42.768"
                    />
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_progress_drawable"
                android:thumb="@drawable/seekbar_thumb"
            />
            <LinearLayout
                style="@style/MatchMatch.Vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
            >
                <LinearLayout
                    style="@style/MatchWrap.Horizontal"
                    android:layout_marginTop="7dp"
                >
                    <TextView
                        style="@style/WrapWrap.TextSecondary.12sp"
                        android:layout_weight="1"
                        android:text="慢"
                    />
                    <TextView
                        style="@style/WrapWrap.TextSecondary.12sp"
                        android:text="快"
                    />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_advice_fee"
                    style="@style/WrapWrap.TextPrimary.12sp"
                    android:layout_marginTop="13dp"
                    tools:text="建议：0.998997 BTC ～ ¥ 42.768"
                />
                <TextView
                    android:id="@+id/tv_eth_balance"
                    style="@style/WrapWrap.ColorFFF68B09.12sp"
                    android:layout_marginTop="10dp"
                    tools:text="ETH余额：2000 ETH"
                />
                <TextView
                    android:id="@+id/tv_submit"
                    style="@style/WrapWrap.ColorWhite.16sp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_button"
                    android:gravity="center"
                    android:text="确认"
                />
                <TextView
                    style="@style/WrapWrap.TextSecondary.12sp"
                    android:layout_marginTop="10dp"
                    android:text="1、请确保ETH账户中有至少有少量ETH作为矿工费，否则将导致交 易失败！"
                />
                <TextView
                    android:id="@+id/tv_btc_notice"
                    style="@style/WrapWrap.TextSecondary.12sp"
                    android:text="2、因BTC网络有链上矿工费消耗，实际到账小于提现金额。"
                    android:visibility="gone"
                />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>

