<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/color_white">
    <include
        layout="@layout/toolbar_activity_layout"
    />
    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none"
    >
        <LinearLayout
            style="@style/MatchMatch.Vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
        >
            <TextView
                android:id="@+id/tv_address_title"
                style="@style/WrapWrap.TextPrimary.15sp"
                android:layout_marginTop="40dp"
                tools:text="BTC原链地址"
            />
            <EditText
                android:id="@+id/et_address"
                style="@style/EditText.13sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="请输入或粘贴BTC地址"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
            />
            <TextView
                style="@style/WrapWrap.TextPrimary.15sp"
                android:layout_marginTop="30dp"
                android:text="备注名"
            />
            <EditText
                android:id="@+id/et_note_name"
                style="@style/EditText.13sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edittext"
                android:hint="请输入备注名"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
            />
            <TextView
                android:id="@+id/tv_submit"
                style="@style/WrapWrap.ColorWhite.16sp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="绑定"
            />
            <TextView
                android:id="@+id/tv_notice"
                style="@style/WrapWrap.TextSecondary.11sp"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                tools:text="BTC原链充值地址将与S-BTC地址: 进行 绑定，在完成跨链充值交易确认后，S-BTC余额增加。"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

