<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/color_white">
    <include
        layout="@layout/toolbar_activity_layout"
    />
    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none"
    >
        <LinearLayout
            style="@style/MatchMatch.Vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
        >
            <TextView
                style="@style/WrapWrap.TextPrimary.15sp"
                android:layout_marginTop="40dp"
                android:text="设置账户名称"
            />
            <EditText
                android:id="@+id/et_account_name"
                style="@style/EditText.13sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="16个字符以内"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
            />
            <TextView
                style="@style/WrapWrap.TextPrimary.15sp"
                android:layout_marginTop="30dp"
                android:text="设置密码"
            />
            <EditText
                android:id="@+id/et_password"
                style="@style/EditText.13sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edittext"
                android:hint="至少8个字符（包括大小写和数字）"
                android:inputType="textPassword"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
            />
            <TextView
                style="@style/WrapWrap.TextPrimary.15sp"
                android:layout_marginTop="30dp"
                android:text="确认密码"
            />
            <EditText
                android:id="@+id/et_confirm_password"
                style="@style/EditText.13sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edittext"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
            />
            <TextView
                android:id="@+id/tv_submit"
                style="@style/WrapWrap.ColorWhite.16sp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="立即创建"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

