<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="#FFF5F6FA">
    <include
        layout="@layout/toolbar_activity_layout"
    />
    <LinearLayout
        style="@style/MatchWrap.Vertical"
    >
        <RelativeLayout
            style="@style/MatchWrap"
            android:layout_marginTop="17dp"
        >
            <RadioGroup
                android:id="@+id/rg_reward"
                style="@style/WrapWrap.Horizontal"
                android:layout_width="170dp"
                android:layout_centerHorizontal="true"
            >
                <RadioButton
                    android:id="@+id/rb_deposit_reward"
                    style="@style/WrapWrap"
                    android:background="@drawable/bg_radio_reward1"
                    android:button="@null"
                />
                <RadioButton
                    android:id="@+id/rb_mining_reward"
                    style="@style/WrapWrap"
                    android:background="@drawable/bg_radio_reward2"
                    android:button="@null"
                />
            </RadioGroup>
            <TextView
                android:id="@+id/tv_reward_record"
                style="@style/WrapWrap.TextPrimary.12sp"
                android:layout_alignBottom="@+id/rg_reward"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/ic_next_gray"
                android:drawablePadding="7dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="发放记录"
            />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_1"
            style="@style/MatchWrap"
            android:layout_marginTop="15dp"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_2"
            style="@style/MatchWrap"
            android:layout_marginTop="15dp"
        />
    </LinearLayout>
</LinearLayout>

