<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/color_white">
    <include
        layout="@layout/toolbar_activity_layout"
    />
    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none"
    >
        <LinearLayout
            style="@style/MatchMatch.Vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
        >
            <ImageView
                style="@style/WrapWrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="56dp"
                android:src="@mipmap/sym_sport_pic"
            />
            <TextView
                style="@style/WrapWrap.TextPrimary.16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="认真抄写，安全保管。切勿泄露私钥！"
            />
            <LinearLayout
                style="@style/MatchWrap.Horizontal.Center"
                android:layout_height="75dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/bg_edittext"
            >
                <LinearLayout
                    style="@style/MatchWrap.Vertical"
                    android:layout_width="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                >
                    <TextView
                        style="@style/WrapWrap.TextPrimary.15sp"
                        android:text="ETH地址"
                    />
                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/WrapWrap.TextThird.12sp"
                        android:layout_marginTop="9dp"
                        tools:text="W21fssq2wtf4vgsghagq5Agsetbgsrhhehe"
                    />

                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_copy_address"
                    style="@style/WrapWrap"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_copy_purple"
                />
            </LinearLayout>
            <LinearLayout
                style="@style/MatchWrap.Horizontal.Center"
                android:layout_height="75dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_edittext"
            >
                <LinearLayout
                    style="@style/MatchWrap.Vertical"
                    android:layout_width="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                >
                    <TextView
                        style="@style/WrapWrap.TextPrimary.15sp"
                        android:text="ETH私钥"
                    />
                    <TextView
                        android:id="@+id/tv_private_key"
                        style="@style/WrapWrap.TextThird.12sp"
                        android:layout_marginTop="9dp"
                        tools:text="W21fssq2wtf4vgsghagq5Agsetbgsrhhehe"
                    />

                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_copy_private_key"
                    style="@style/WrapWrap"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_copy_purple"
                />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_submit"
                style="@style/WrapWrap.ColorWhite.16sp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="私钥已备份"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

