<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_barcode_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_framing_rect_height="250dp"
        app:zxing_framing_rect_width="250dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/v_dive"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>
        <io.alf.exchange.widget.ZxingViewFinderView
            android:id="@+id/zxing_viewfinder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:background_bitmap="@drawable/e_code_rec_blue"
            app:inner_height="210dp"
            app:inner_width="260dp"
            app:scannerBoundColor="@color/white"
            app:scannerBoundCornerColor="#3b92f7"
            app:scannerBoundCornerHeight="25dp"
            app:scannerBoundCornerWith="2dp"
            app:scannerBoundWidth="0dp"
            app:scannerLaserResId="@drawable/icon_scan_line"
            app:scannerTipTextColor="@color/textSecondary"
            app:scannerTipTextGravity="true"
            app:scannerTipTextMargin="43dp"
            app:scannerTipTextSize="14sp"
            app:zxing_possible_result_points="#909AB7"
            app:zxing_result_view="@color/zxing_custom_result_view"
            app:zxing_viewfinder_laser="#909AB7"
            app:zxing_viewfinder_mask="@color/zxing_viewfinder_mask"/><!--zxing_custom_viewfinder_mask-->
        <ImageView
            style="@style/WrapWrap"
            android:layout_below="@+id/v_dive"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@mipmap/ic_qr_tip"
        />
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_dive"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="100dp"
            android:text="将二维码放入框内，即可自动扫描"
            android:textColor="@color/textSecondary"
            android:textSize="14sp"
            android:visibility="gone"
        />
    </RelativeLayout>
</merge>
