<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/color_white">
    <include
        layout="@layout/toolbar_fragment_layout"
    />
    <ScrollView
        style="@style/MatchWrap"
        android:scrollbars="none"
    >
        <LinearLayout
            style="@style/MatchWrap.Vertical"
        >
            <com.zhouwei.mzbanner.MZBannerView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="#FFC8D6FC"
                app:canLoop="true"
                app:indicatorAlign="center"
                app:indicatorPaddingLeft="20dp"
                app:middle_page_cover="true"
                app:open_mz_mode="false"/>

            <LinearLayout
                android:id="@+id/ll_announcement"
                style="@style/MatchWrap.Horizontal.Center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
            >
                <ImageView
                    style="@style/WrapWrap"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_message"/>

                <!--广告栏底下滚动的字-->
                <io.alf.exchange.widget.FlipTextView
                    android:id="@+id/tv_announcement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_announcement_more"
                    style="@style/WrapWrap.TextSecondary.12sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="更多"
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_FFF5F6FA"
            />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_tab"
                android:layout_width="170dp"
                android:layout_height="53dp"
                app:tabBackground="@android:color/transparent"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/textPrimary"
                app:tabTextColor="@color/textSecondary"
            >
                <com.google.android.material.tabs.TabItem
                    style="@style/WrapWrap"
                    tools:text="涨跌榜"/>
                <com.google.android.material.tabs.TabItem
                    style="@style/WrapWrap"
                    tools:text="成交额榜"/>
            </com.google.android.material.tabs.TabLayout>
            <View
                style="@style/HorizontalLine.ColorFFECEDF4"
            />
            <LinearLayout
                android:id="@+id/ll_tab_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <TextView
                        style="@style/WrapWrap.TextSecondary.12sp"
                        android:layout_width="134dp"
                        android:text="交易对/24H量"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/WrapWrap.TextSecondary.12sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="最新价"/>
                        <TextView
                            style="@style/WrapWrap.TextSecondary.12sp"
                            android:text="涨跌幅"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wave_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_tab_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <TextView
                        style="@style/WrapWrap.TextSecondary.12sp"
                        android:layout_width="134dp"
                        android:text="交易对/涨跌幅"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/WrapWrap.TextSecondary.12sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="最新价"/>
                        <TextView
                            style="@style/WrapWrap.TextSecondary.12sp"
                            android:text="成交量"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/quality_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

