<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:background="@color/color_white">
    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none"
    >
        <RelativeLayout
            style="@style/MatchWrap"
        >
            <RelativeLayout
                android:id="@+id/rl_top"
                style="@style/MatchWrap"
                android:layout_height="225dp"
                android:background="@mipmap/ic_bg"
            >
                <TextView
                    android:id="@+id/tv_account_name"
                    style="@style/WrapWrap.ColorWhite.13sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="42dp"
                    tools:text="dobbychow222"
                />
                <TextView
                    android:id="@+id/tv_total_legal_currency_asset_title"
                    style="@style/WrapWrap.ColorWhite.12sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="85dp"
                    android:text="总估值（USDT)"
                />
                <ImageView
                    android:id="@+id/iv_hide_asset"
                    style="@style/WrapWrap"
                    android:layout_marginTop="74dp"
                    android:layout_toRightOf="@+id/tv_total_legal_currency_asset_title"
                    android:padding="15dp"
                    android:src="@mipmap/me_icon_eye_nor"
                />
                <TextView
                    android:id="@+id/tv_total_legal_currency_asset"
                    style="@style/WrapWrap.ColorWhite.30sp"
                    android:layout_below="@+id/tv_total_legal_currency_asset_title"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="0.00"
                />
                <ImageView
                    android:id="@+id/iv_setting"
                    style="@style/WrapWrap"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_set"
                />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_notice"
                style="@style/MatchWrap.Horizontal"
                android:layout_height="35dp"
                android:layout_marginTop="190dp"
                android:background="#33000000"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
            >
                <TextView
                    android:id="@+id/tv_reward_notice"
                    style="@style/WrapWrap.ColorWhite.12sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="已收奖励 --  待发奖励 --"
                />
                <ImageView
                    style="@style/WrapWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_next_white"
                />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_set_account"
                style="@style/MatchWrap.Horizontal.Center"
                android:layout_height="64dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="14dp"
                android:background="@mipmap/bg_assets_middle"
            >
                <View
                    style="@style/VerticalLine.ColorFFECEDF4"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="9dp"
                />
                <TextView
                    android:id="@+id/tv_create_account"
                    style="@style/WrapWrap.TextPrimary.13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/ll_set_account"
                    android:drawableLeft="@mipmap/ic_setup"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="创建充值帐户"/>
                <TextView
                    android:id="@+id/tv_import_account"
                    style="@style/WrapWrap.TextPrimary.13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/ic_import"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="导入充值帐户"
                />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/MatchWrap"
                android:layout_below="@+id/rl_top"
                android:layout_marginTop="33dp"
            />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>

