<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
>

    <RelativeLayout
        style="@style/MatchWrap.Horizontal"
    >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_tab"
            android:layout_width="200dp"
            android:layout_height="53dp"
            app:tabBackground="@android:color/transparent"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="#FF291F59"
            app:tabTextColor="#FF9B9EBB">
            <com.google.android.material.tabs.TabItem
                style="@style/WrapWrap"
                tools:text="当前委托"/>
            <com.google.android.material.tabs.TabItem
                style="@style/WrapWrap"
                tools:text="历史委托"/>
        </com.google.android.material.tabs.TabLayout>
        <TextView
            android:id="@+id/tv_all"
            style="@style/WrapWrap.TextSecondary.10sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ic_all"
            android:drawablePadding="4dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="全部"
        />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_tab_content1"
        style="@style/MatchWrap.Vertical"
    >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_1"
            style="@style/MatchWrap"
            android:layout_marginBottom="@dimen/dp_10"
            app:layout_scrollFlags="scroll"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tab_content2"
        style="@style/MatchWrap.Vertical"
        android:orientation="vertical">
        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
        >
            <TextView
                android:id="@+id/tv_jiaoyidui"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="市场"
                android:textColor="@color/textSecondary"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="均价/价格"
                android:textColor="@color/textSecondary"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="成交数量/数量"
                android:textColor="@color/textSecondary"
                android:textSize="12sp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_2"
            style="@style/MatchWrap"
            android:layout_marginBottom="@dimen/dp_10"
            app:layout_scrollFlags="scroll"/>
    </LinearLayout>
</LinearLayout>