<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical"
    android:background="@color/color_white"
>
    <include
        layout="@layout/toolbar_fragment_layout"
    />
    <ScrollView
        style="@style/MatchWrap"
    >
        <LinearLayout
            style="@style/MatchWrap.Vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
        >
            <RelativeLayout
                android:id="@+id/rl_settings"
                style="@style/MatchWrap"
                android:layout_height="56dp"
            >
                <TextView
                    style="@style/WrapWrap.TextPrimary.16sp"
                    android:layout_centerVertical="true"
                    android:text="设  置"
                />
                <ImageView
                    style="@style/WrapWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_next_gray"
                />
                <View
                    style="@style/HorizontalLine.ColorFFECEDF4"
                    android:layout_alignParentBottom="true"
                />
            </RelativeLayout>

            <RelativeLayout
                style="@style/MatchWrap"
                android:layout_height="56dp"
            >
                <TextView
                    style="@style/WrapWrap.TextPrimary.16sp"
                    android:layout_centerVertical="true"
                    android:text="帮助中心"
                />
                <ImageView
                    style="@style/WrapWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_next_gray"
                />
                <View
                    style="@style/HorizontalLine.ColorFFECEDF4"
                    android:layout_alignParentBottom="true"
                />
            </RelativeLayout>

            <RelativeLayout
                style="@style/MatchWrap"
                android:layout_height="56dp"
            >
                <TextView
                    style="@style/WrapWrap.TextPrimary.16sp"
                    android:layout_centerVertical="true"
                    android:text="联系我们"
                />
                <ImageView
                    style="@style/WrapWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_next_gray"
                />
                <View
                    style="@style/HorizontalLine.ColorFFECEDF4"
                    android:layout_alignParentBottom="true"
                />
            </RelativeLayout>

            <RelativeLayout
                style="@style/MatchWrap"
                android:layout_height="56dp"
            >
                <TextView
                    style="@style/WrapWrap.TextPrimary.16sp"
                    android:layout_centerVertical="true"
                    android:text="关于我们"
                />
                <ImageView
                    style="@style/WrapWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_next_gray"
                />
                <View
                    style="@style/HorizontalLine.ColorFFECEDF4"
                    android:layout_alignParentBottom="true"
                />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_version"
                style="@style/MatchWrap"
                android:layout_height="56dp"
            >
                <TextView
                    style="@style/WrapWrap.TextPrimary.16sp"
                    android:layout_centerVertical="true"
                    android:text="APP版本"
                />
                <ImageView
                    android:id="@+id/iv_left"
                    style="@style/WrapWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_next_gray"
                />
                <TextView
                    android:id="@+id/tv_version"
                    style="@style/WrapWrap.TextSecondary.12sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_left"
                    android:text="v 2.3.0"
                />
                <View
                    style="@style/HorizontalLine.ColorFFECEDF4"
                    android:layout_alignParentBottom="true"
                />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>