<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
>
    <io.alf.exchange.widget.CustomImageView
        android:id="@+id/banner_image"
        style="@style/MatchMatch"
        android:scaleType="centerCrop"
    />
</LinearLayout>