<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parent"
    style="@style/MatchWrap.Vertical"
>
    <TextView
        android:id="@+id/tv_item_pw_menu"
        style="@style/WrapWrap.TextPrimary.10sp"
        android:layout_width="match_parent"
        android:gravity="center"
        tools:text="df"
    />
</LinearLayout>

