<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/WrapWrap.TextSecondary.13sp"
        tools:text="历史委托"
        android:id="@+id/tv_title"
        android:gravity="center">
</TextView>