<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:id="@+id/tv_buy_sell"
        style="@style/WrapWrap"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/color_increase"
        android:textSize="10sp"
        tools:text="@string/buy"/>
    <TextView
        android:id="@+id/tv_symbol_title"
        style="@style/WrapWrap.TextPrimary.12sp"
        android:layout_alignBottom="@+id/tv_buy_sell"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tv_buy_sell"
        tools:text="ETH/BTC"/>
    <TextView
        android:id="@+id/tv_date"
        style="@style/WrapWrap.TextSecondary.11sp"
        android:layout_alignBottom="@+id/tv_buy_sell"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/tv_symbol_title"
        tools:text="2018-02-17 15:56:45"/>
    <TextView
        android:id="@+id/tv_status"
        style="@style/WrapWrap.TextSecondary.12sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:drawableRight="@mipmap/ic_right_arrow"
        android:drawablePadding="5dp"
        tools:text="已成交"
    />
    <TextView
        android:id="@+id/tv_price_title"
        style="@style/WrapWrap.TextSecondary.11sp"
        android:layout_below="@+id/tv_buy_sell"
        android:layout_marginTop="20dp"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:text="委托价(%s)"/>
    <TextView
        android:id="@+id/tv_quantity_title"
        style="@style/WrapWrap.TextSecondary.11sp"
        android:layout_below="@+id/tv_buy_sell"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:text="委托量(%s)"/>
    <TextView
        android:id="@+id/tv_fee_title"
        style="@style/WrapWrap.TextSecondary.11sp"
        android:layout_below="@+id/tv_buy_sell"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:text="手续费(%s)"/>
    <TextView
        android:id="@+id/tv_price"
        style="@style/WrapWrap.TextPrimary.13sp"
        android:layout_below="@+id/tv_price_title"
        android:layout_alignLeft="@+id/tv_price_title"
        android:layout_alignRight="@+id/tv_price_title"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        tools:text="56.8975101010dffd"/>
    <TextView
        android:id="@+id/tv_fee"
        style="@style/WrapWrap.TextPrimary.13sp"
        android:layout_below="@+id/tv_fee_title"
        android:layout_alignLeft="@+id/tv_fee_title"
        android:layout_alignRight="@+id/tv_fee_title"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        tools:text="56.8975101010dffd"/>
    <TextView
        android:id="@+id/tv_quantity"
        style="@style/WrapWrap.TextPrimary.13sp"
        android:layout_below="@+id/tv_quantity_title"
        android:layout_alignLeft="@+id/tv_quantity_title"
        android:layout_alignRight="@+id/tv_quantity_title"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        tools:text="56.8975101010dffd"/>

    <TextView
        android:id="@+id/tv_total_amount_title"
        style="@style/WrapWrap.TextSecondary.11sp"
        android:layout_below="@+id/tv_price"
        android:layout_alignLeft="@+id/tv_price"
        android:layout_alignRight="@+id/tv_price"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="成交总额(%s)"/>
    <TextView
        android:id="@+id/tv_total_amount"
        style="@style/WrapWrap.TextPrimary.13sp"
        android:layout_below="@+id/tv_total_amount_title"
        android:layout_alignLeft="@+id/tv_total_amount_title"
        android:layout_alignRight="@+id/tv_total_amount_title"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        tools:text="56.8975101010dffd"/>

    <TextView
        android:id="@+id/tv_deal_quantity_title"
        style="@style/WrapWrap.TextSecondary.11sp"
        android:layout_below="@+id/tv_fee"
        android:layout_alignLeft="@+id/tv_fee"
        android:layout_alignRight="@+id/tv_fee"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="成交量(%s)"/>

    <TextView
        android:id="@+id/tv_deal_quantity"
        style="@style/WrapWrap.TextPrimary.13sp"
        android:layout_below="@+id/tv_deal_quantity_title"
        android:layout_alignLeft="@+id/tv_deal_quantity_title"
        android:layout_alignRight="@+id/tv_deal_quantity_title"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        tools:text="56.8975101010dffd"/>

    <TextView
        android:id="@+id/tv_avg_price_title"
        style="@style/WrapWrap.TextSecondary.11sp"
        android:layout_below="@+id/tv_quantity"
        android:layout_alignLeft="@+id/tv_quantity"
        android:layout_alignRight="@+id/tv_quantity"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="成交均价(%s)"/>

    <TextView
        android:id="@+id/tv_avg_price"
        style="@style/WrapWrap.TextPrimary.13sp"
        android:layout_below="@+id/tv_avg_price_title"
        android:layout_alignLeft="@+id/tv_avg_price_title"
        android:layout_alignRight="@+id/tv_avg_price_title"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        tools:text="56.8975101010dffd"/>

    <View
        style="@style/HorizontalLine.ColorFFECEDF4"
        android:layout_below="@+id/tv_total_amount"
        android:layout_marginTop="12dp"
    />
</RelativeLayout>