<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginTop="24dp">
    <ImageView
        android:id="@+id/iv_left"
        style="@style/WrapWrap"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:src="@mipmap/ic_back"
        android:visibility="gone"/>
    <LinearLayout
        style="@style/WrapMatch"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_title"
            style="@style/WrapWrap.TextPrimary.18sp"
            android:layout_gravity="center"
            android:drawableRight="@mipmap/ic_down_big"
            android:drawablePadding="5dp"
            tools:text="IDA/USDT"
        />

        <!--
        <TextView
            android:id="@+id/tv_title"
            style="@style/WrapWrap.TextPrimary.18sp"
            android:layout_gravity="center"
            android:drawableRight="@mipmap/ic_down_big"
            android:drawablePadding="5dp"
            tools:text="IDA/USDT"
        />
        -->
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_right"
        style="@style/WrapWrap"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:src="@mipmap/ic_market"
    />
    <View
        style="@style/HorizontalLine.ColorFFECEDF4"
        android:layout_alignParentBottom="true"
    />
</RelativeLayout>